<!DOCTYPE html>
<html>
    <head>
        <title>BEM</title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="ThuchanhBEM.css">   
    </head>
    <body>
        <div>
          <button class="btn btn--success ">GO TO NEXT APPROVAL</button>
          <button class="btn btn--warning">TRY A GAIN</button>
          <button class="btn btn--danger">OK</button>    
        </div>
        <div>
            <button class="btn btn--size-l btn--success ">GO TO NEXT APPROVAL</button>
            <button class="btn btn--size-l btn--warning">TRY A GAIN</button>
            <button class="btn btn--size-l btn--danger">OK</button>    
          </div>
          <div>
            <button class="btn btn--size-s btn--success ">GO TO NEXT APPROVAL</button>
            <button class="btn btn--size-s btn--warning">TRY A GAIN</button>
            <button class="btn btn--size-s btn--danger">OK</button>    
          </div>
    </body>
</html>